### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/

### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tarea 1",
    "detail": "Detalle de la tarea 1"
}

### List Tasks
GET http://localhost:3000/tasks

### Get a Task
GET http://localhost:3000/tasks/1

### Edit a Task
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "title": "Tarea modificada",
    "detail": "Detalle modificado"
}

### Delete a Task
DELETE http://localhost:3000/tasks/1





### Mark Task as completed
PUT http://localhost:3000/tasks/1?state=completed
Content-Type: application/json

### Mark Task as pending
PUT http://localhost:3000/tasks/1?state=pending
Content-Type: application/json